{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SQLite": "Data Source=itrepair.db",
    "SQLServer": "Server=localhost;Database=ITService;User Id=sa;Password=Abcd12345@;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
